# Removed most of the notes/comments in the default database.yml
# generated by rails. Some of these may be helpful.
# To see these comments:
# Look in database_orig.yml file. This is the default database.yml generated by
# rails.
# Or generate a new app without this template:
# rails new test_app --no-rc -T --database=postgresql

# http://guides.rubyonrails.org/configuring.html#configuring-a-database
defaults: &defaults
  adapter: postgresql
  encoding: unicode
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5

development:
  <<: *defaults
  database: <%=app_name%>_development

test:
  <<: *defaults
  database: <%= "#{app_name}_test" %>

production:
  <<: *defaults
  database: <%= "#{app_name}_production" %>
  username: <%=app_name%>
  password: <%= "\<%= ENV['#{app_name.upcase}_DATABASE_PASSWORD']%\>" %>

<%#
  Need to escape the '<' and '>' in strings processed by ERB tags
%>